<!DOCTYPE html>
<html>
<head>
	<title>Smart Notes</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fcfcfc;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #6dc2db;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    
    h1, h2 {
        text-align: center;
    }
    
    form label {
        display: block;
        margin-bottom: 10px;
    }
    
    form input[type="text"],
    form textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.2);
        margin-bottom: 20px;
    }
    
    form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
    }
    
    form button:hover {
        background-color: #5de1e3;
    }
    
    ul {
        margin-top: 20px;
        list-style: none;
        padding-left: 0;
    }
    
    ul li {
        margin-bottom: 10px;
    }
    
    ul li a {
        color: #007bff;
        text-decoration: none;
    }
    img 
    {
        height: 200px;
        width: 400px;
    }
</style>
</head>
<body >
	<div class="container">
		<h1><img src="904443.png" alt="error loading image"></h1>
        <h2>Sticky Notes</h2>
		<body>
            <form method="post">
                <input type="text" name="note" placeholder="Enter a note">
                <button>Add Note</button>
            </form>
        
		<h4>Your Notes:</h4>
		<ul>
			{% for note in notes %}
			<li>{{ note }}</a></li>
			{% endfor %}
		</ul>
	</div>
</body>
</html>